# unieats

./: README.md  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/unieats/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/unieats/: ContextExtensions.kt  DataSource.kt  FoodRecyclerAdapter.kt  HomeFragment.kt  LogActivity.kt  LoginFragment.kt  MainActivity.kt  MapFragment.kt  MapsActivity.kt  TitleFragment.kt  TrackFragment.kt
app/src/main/java/com/example/unieats/data/: LoginDataSource.kt  LoginRepository.kt  Result.kt
app/src/main/java/com/example/unieats/data/model/: LoggedInUser.kt
app/src/main/java/com/example/unieats/models/: Food.kt  FoodList.java  User.kt
app/src/main/java/com/example/unieats/ui/: Food.java
app/src/main/java/com/example/unieats/ui/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/example/unieats/ui/log/: LogFragment.kt  LogViewModel.kt
app/src/main/java/com/example/unieats/ui/login/: LoggedInUserView.kt  LoginActivity.kt  LoginFormState.kt  LoginFragment.kt  LoginResult.kt  LoginViewModel.kt  LoginViewModelFactory.kt
app/src/main/java/com/example/unieats/ui/profile/: ChangePassViewModel.kt  ProfileFragment.kt  ProfileViewModel.kt  change_pass.kt
app/src/main/java/com/example/unieats/ui/registration/: EmailFragment.kt  FinalProfileFragment.kt  LastNameFragment.kt  NameFragment.kt  PassFragment.kt  RegViewmodel.kt  UniFragment.kt  UserFragment.kt
app/src/main/java/com/example/unieats/ui/search/: FoodFragment.kt  FoodViewModel.kt  ItemAdapter.java  MyListAdapter.kt  SearchFragment.kt  SearchViewModel.kt
app/src/main/res/drawable/: border_btn.xml  bottom_border.xml  ic_back_icon.xml  ic_back_icon2.xml  ic_back_icon_small.xml  ic_back_icon_white.xml  ic_exit_icon.xml  ic_forward_icon.xml  ic_icons8_checkmark.xml  ic_mcmaster_eats.xml  login_bg.xml  nice_restaurant_btn.xml  rounded_corners.xml  rounded_corners_grey.xml  rounded_corners_red.xml
app/src/main/res/layout/: activity_log.xml  activity_login.xml  activity_main.xml  activity_maps.xml  change_pass_fragment.xml  checkout_row.xml  custom_list.xml  food_fragment.xml  fragment_checkout.xml  fragment_email.xml  fragment_finalprofile.xml  fragment_home.xml  fragment_lastname.xml  fragment_log.xml  fragment_login.xml  fragment_login1.xml  fragment_map.xml  fragment_name.xml  fragment_pass.xml  fragment_password.xml  fragment_profile.xml  fragment_search.xml  fragment_title.xml  fragment_track.xml  fragment_uni.xml  fragment_user.xml  layout_food_list_item.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: nav_graph.xml  navigation.xml  navigation_log.xml  navigation_main.xml  navigation_prof.xml  navigation_profile.xml
app/src/main/res/values/: colors.xml  dimens.xml  google_maps_api.xml  strings.xml  styles.xml
app/src/test/java/com/example/unieats/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+2 files in other folders)
