<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation"
    app:startDestination="@id/titleFragment">

    <fragment
        android:id="@+id/titleFragment"
        android:name="com.example.unieats.TitleFragment"
        android:label="fragment_title"
        tools:layout="@layout/fragment_title" >
        <action
            android:id="@+id/action_titleFragment_to_loginFragment"
            app:destination="@id/loginFragment" />
        <action
            android:id="@+id/action_titleFragment_to_nameFragment"
            app:destination="@id/nameFragment" />
    </fragment>
  
    <fragment
        android:id="@+id/loginFragment"
        android:name="com.example.unieats.ui.login.LoginFragment"
        android:label="fragment_login1"
        tools:layout="@layout/fragment_login" >
      
        <action
            android:id="@+id/action_loginFragment_to_titleFragment"
            app:destination="@id/titleFragment" />
    </fragment>
    <fragment
        android:id="@+id/nameFragment"
        android:name="com.example.unieats.ui.registration.NameFragment"
        android:label="NameFragment" >
        <action
            android:id="@+id/action_nameFragment_to_emailFragment"
            app:destination="@id/emailFragment" />
    </fragment>
    <fragment
        android:id="@+id/emailFragment"
        android:name="com.example.unieats.ui.registration.EmailFragment"
        android:label="EmailFragment" >
        <action
            android:id="@+id/action_emailFragment_to_uniFragment"
            app:destination="@id/uniFragment" />
    </fragment>
    <fragment
        android:id="@+id/uniFragment"
        android:name="com.example.unieats.ui.registration.UniFragment"
        android:label="UniFragment" />
    <fragment
        android:id="@+id/finalProfileFragment"
        android:name="com.example.unieats.ui.registration.FinalProfileFragment"
        android:label="FinalProfileFragment" />

</navigation>