<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation_log"
    app:startDestination="@id/searchFragment">

    <fragment
        android:id="@+id/searchFragment"
        android:name="com.example.unieats.ui.search.SearchFragment"
        android:label="SearchFragment" >
        <action
            android:id="@+id/action_searchFragment_to_foodFragment"
            app:destination="@id/foodFragment" />
    </fragment>
    <fragment
        android:id="@+id/foodFragment"
        android:name="com.example.unieats.ui.search.FoodFragment"
        android:label="food_fragment"
        tools:layout="@layout/food_fragment" >
        <action
            android:id="@+id/action_foodFragment_to_searchFragment"
            app:destination="@id/searchFragment" />
    </fragment>
</navigation>