<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation_profile"
    app:startDestination="@id/profileFragment">

    <fragment
        android:id="@+id/profileFragment"
        android:name="com.example.unieats.ui.profile.ProfileFragment"
        android:label="ProfileFragment">
        <action
            android:id="@+id/action_profileFragment_to_change_pass"
            app:destination="@id/change_pass" />
    </fragment>
    <fragment
        android:id="@+id/change_pass"
        android:name="com.example.unieats.ui.profile.change_pass"
        android:label="change_pass" >
        <action
            android:id="@+id/action_change_pass_to_profileFragment"
            app:destination="@id/profileFragment" />
    </fragment>
</navigation>