<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.example.android.navigation.TitleFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/titleConstraint"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/bg">

        <TextView
            android:id="@+id/title_one"
            android:layout_width="159dp"
            android:layout_height="138dp"
            android:layout_marginStart="85dp"
            android:layout_marginTop="90dp"
            android:fontFamily="@font/roboto"
            android:lineSpacingMultiplier="0.862"
            android:text="@string/app_name_caps"
            android:textColor="@color/white"
            android:textSize="@dimen/title_large"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/title_desc"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="86dp"
            android:layout_marginTop="15dp"
            android:fontFamily="@font/roboto"
            android:text="@string/title_desc"
            android:textAlignment="textStart"
            android:textColor="@color/white"
            android:textSize="14.5sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/title_one" />

        <Button
            android:id="@+id/login_button"
            android:layout_width="330dp"
            android:layout_height="52dp"
            android:layout_marginTop="35dp"
            android:background="@drawable/rounded_corners"
            android:fontFamily="@font/roboto_medium"
            android:text="@string/login"
            android:textAlignment="center"
            android:textAllCaps="false"
            android:textColor="@color/login_red"
            android:textSize="@dimen/frontpage_action"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/title_desc" />

        <Button
            android:id="@+id/singup_button"
            android:layout_width="330dp"
            android:layout_height="52dp"
            android:layout_marginTop="20dp"
            android:background="@drawable/rounded_corners"
            android:fontFamily="@font/roboto_medium"
            android:text="@string/signup"
            android:textAlignment="center"
            android:textAllCaps="false"
            android:textColor="@color/white"
            android:textSize="@dimen/frontpage_action"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/login_button" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>